spring.datasource.url = jdbc:mysql://test-netflix-db.cjge7uywr8hk.us-east-2.rds.amazonaws.com:3306/netflix_db?useSSL=false
spring.datasource.username = admin
spring.datasource.password = mypassword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
